<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Compras</title>
</head>
<body>
    <center>
        <h1 class="titulo">Ingresos de Alejandra</h1>
        <br>
        <p>“El consumo responsable es una práctica aún incipiente en España, que pone el acento en el poder de los consumidores para conseguir una sociedad más justa. Apareció en Estados Unidos y en algunos países de Europa, como el Reino Unido e Italia y, desde hace unos cinco años, también se practica en España.</p>
        <br>
        <hr>
        <br>

        <button class="boton">
            <a href="./index.html">Regresar</a>
      
        </button>
    
    </center>
    
   
    
</body>
</html>